WinMetadata\Windows.winmd
Assets\Icons\car.ico
Assets\Icons\exit.ico
Assets\Icons\home.ico
Assets\Icons\money.ico
Assets\Img\bg.jpg
Assets\Img\bg2.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Home.xbf
MainPage.xbf
PoePartThreeFinal.xr.xml
Residential.xbf
Vehicle.xbf
Properties\Default.rd.xml
